{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "Set Spawn ${target_version}",
  "description": "Sets the player's spawnpoint in SSG to specified coordinates.",
  "authors": [
    "bdamja",
    "Void_X_Walker",
    "jan-leila",
    "RedLime",
    "tildejustin"
  ],
  "license": "LGPL-3.0-only",
  "icon": "assets/setspawnmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.set.spawn.mod.SetSpawn"
    ]
  },
  "mixins": [
    "setspawnmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": ">1.20.6"
  },
  "breaks": {
    "worldpreview": "*"
  }
}
